base_path: /project/code/TFF
seed: 55555555
dataset_name: BNU_EOEC1
cuda: True
log_dir: /project/code/TFF/runs
random_TR: True
intensity_factor: 1
perceptual_factor: 1
reconstruction_factor: 1
transformer_hidden_layers: 2
fine_tune_task: binary_classification
train_split: 0.7
val_split: 0.15
running_mean_size: 5000
task_phase1: autoencoder_reconstruction
batch_size_phase1: 4
validation_frequency_phase1: 1000
nEpochs_phase1: 10
augment_prob_phase1: 0
weight_decay_phase1: 1e-07
lr_init_phase1: 0.001
lr_gamma_phase1: 0.97
lr_step_phase1: 500
sequence_length_phase1: 1
workers_phase1: 1
task_phase2: transformer_reconstruction
batch_size_phase2: 1
validation_frequency_phase2: 500
nEpochs_phase2: 5
augment_prob_phase2: 0
weight_decay_phase2: 1e-07
lr_gamma_phase2: 0.97
lr_step_phase2: 1000
sequence_length_phase2: 20
workers_phase2: 1
task_phase3: fine_tune
batch_size_phase3: 3
validation_frequency_phase3: 200
nEpochs_phase3: 30
augment_prob_phase3: 0
weight_decay_phase3: 0.01
lr_init_phase3: 0.0001
lr_gamma_phase3: 0.9
lr_step_phase3: 1500
sequence_length_phase3: 20
workers_phase3: 0
loaded_model_weights_path_phase1: /project/code/TFF/experiments/BNU_EOEC1_autoencoder_reconstruction_02_12___23_08_41/BNU_EOEC1_autoencoder_reconstruction_02_12___23_08_41_BEST_val_loss.pth
experiment_folder: /project/code/TFF/experiments/BNU_EOEC1_autoencoder_reconstruction_06_12___11_01_11
experiment_title: BNU_EOEC1_autoencoder_reconstruction_06_12___11_01_11
